namespace Less4.Sample.OOP
{
    //Самый простой класс, не содержит ничего
    public class StaticClass
    {
        private static int countOfObjects;

        //Свойство Count бует доступно только для чтения
        //Внешний код не должен просто так ищменять количество созданных объектов
        public static int Count 
        {
            get
            {
                return countOfObjects;
            }
        }

        //Конструктор может не содержать входных параметров
        //То есть действия внутри просто выполнятся при new StaticClass(); 
        public StaticClass()        
        {
            //При создании нового объекта будем увеличивать количество созданных объектов
            //Теперь, кто бы не создал экземпляр данного класса, мы будем знать, сколько раз это сделали
            countOfObjects++;
        }
    }
}