using System;

namespace ConsoleApplication
{
    public class Program
    {

        //Создайте в этой папке класс Person, представляющий челоовека
        //Класс должен иметь приатные ПОЛЯ:
        //Имя
        //Пол
        //Год рождения
        //Некоторое описание человека

        //Класс должен иметь публичные СВОЙСТВА:
        //Имя - возможность только читать
        //Год рождения: возможноть только читать
        //Возраст - возможность только читать
        //Пол - возможноть отлько читать
        //Описание - возможность читать и задавать

        //Соответственно, данные, которые мы не можем поместить в объект после его создания
        //Должны быть переданы в конструкторе

        //Класс должен иметь метод AboutPerson(), который возвращает(не выводит)
        //описание человека, все данные о нём, в удобочитаемом формате

        //В методе Main создайте несколько экземпляров человека, и проверьте работоспособность класса

        public static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
